ImageSandbox/View/Dialogs/AddNewColorDialog.xaml

<ContentDialog
    x:Class="GroupCStegafy.View.Dialogs.AddNewColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupCStegafy.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GroupCStegafy.Model"
    mc:Ignorable="d"
    Background="#FF212529">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <Grid Height="500" Width="300">
        <ListView x:Name="colorsListView" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" SelectionMode="Multiple" SelectionChanged="colorsListView_OnSelectionChanged" Margin="0,255,0,60">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:NamedColor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="54"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="44" Height="44" Fill="{x:Bind Brush}" Grid.RowSpan="2"/>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" Grid.ColumnSpan="4"/>
                        <TextBlock Text="{x:Bind Color.R}" Grid.Column="1" Grid.Row="1" Foreground="Red"/>
                        <TextBlock Text="{x:Bind Color.G}" Grid.Column="2" Grid.Row="1" Foreground="Green"/>
                        <TextBlock Text="{x:Bind Color.B}" Grid.Column="3" Grid.Row="1" Foreground="Blue"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Fill="{StaticResource ErrorColor}" Margin="-9,0,-10,250"/>
        <Image Height="200" Width="200" Margin="50,10,50,290">
            <Image.Source>
                <SvgImageSource UriSource="../../Assets/paintDrop.svg" RasterizePixelHeight="200" RasterizePixelWidth="200"/>
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,217,0,0" Text="Add New Color" FontFamily="{StaticResource TahomaFont}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Close" BorderThickness="5" CornerRadius="10" Background="{StaticResource ErrorColor}" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Margin="170,445,0,0" VerticalAlignment="Top" RequestedTheme="Default" Click="Button_Click"/>
        <Button x:Name="addButton" Content="Add" BorderThickness="5" CornerRadius="10" Background="{StaticResource ErrorColor}" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Margin="66,445,0,0" VerticalAlignment="Top" Width="64" Click="addButton_Click" IsEnabled="False"/>
    </Grid>
</ContentDialog>
