Imagely/View/Dialogs/InvalidMessageLengthDialog.xaml

<ContentDialog
    x:Class="Imagely.View.Dialogs.InvalidMessageLengthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF212529">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <Grid Height="500" Width="300">
        <TextBlock x:Name="errorMessageTextBlock" Text="Message can not fit." FontFamily="{StaticResource TahomaFont}" FontSize="15" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,316,0,64" />
        <Rectangle Fill="{StaticResource ErrorColor}" Margin="-9,0,-10,250"/>
        <Image Height="200" Width="200" Margin="50,10,50,290">
            <Image.Source>
                <SvgImageSource UriSource="../../Assets/sad.svg" RasterizePixelHeight="200" RasterizePixelWidth="200"/>
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,217,0,0" Text="Embedding Error" FontFamily="{StaticResource TahomaFont}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Close" BorderThickness="5" CornerRadius="10" Background="{StaticResource ErrorColor}" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Margin="0,447,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RequestedTheme="Default" Click="Button_Click"/>
    </Grid>
</ContentDialog>