ImageSandbox/App.xaml

<Application
    x:Class="GroupCStegafy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="EndOfText">#.-.-.-#</x:String>
            <x:String x:Key="Ending">#</x:String>
            <x:Int32 x:Key="ByteLength">8</x:Int32>
            <x:Int32 x:Key="AlphabetLength">26</x:Int32>
            <x:Int32 x:Key="AsciiValueOfA">65</x:Int32>
            <x:Int32 x:Key="MaxRgbValue">255</x:Int32>
            <x:Int32 x:Key="MinRgbValue">0</x:Int32>
            <x:Int32 x:Key="FirstX">0</x:Int32>
            <x:Int32 x:Key="SecondX">1</x:Int32>
            <x:Int32 x:Key="ColorChannelCount">3</x:Int32>
            <x:Int32 x:Key="HiddenMessageValue">212</x:Int32>
            <x:Int32 x:Key="DefaultPointCount">4</x:Int32>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonBackground">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonBackgroundPressed">#e78595</SolidColorBrush>
            <FontFamily x:Key="TahomaFont">Tahoma</FontFamily>
            <SolidColorBrush x:Key="DefaultTextColor">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="HighlightedTextColor">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="HoverTextColor">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="BorderColor">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="SymbolColor">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="SymbolHoverColor">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="ErrorColor">#CF6679</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground">#FF272B2F</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemForeground">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPressed">#e78595</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed">#e78595</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlForeground">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlForegroundPointerOver">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlForegroundFocused">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlBackground">#FF272B2F</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlBorderBrush">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver">#FF272B2F</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlBackgroundFocused">#FF272B2F</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonForeground">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonForegroundPointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonForegroundPressed">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonCheckGlyphFill">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPressed">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="SliderThumbBackground">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#FF0266</SolidColorBrush>
            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#e78595</SolidColorBrush>
            <SolidColorBrush x:Key="SliderTrackValueFill">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#FF7597</SolidColorBrush>
            <SolidColorBrush x:Key="SliderTrackValueFillPressed">#FF7597</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>