ImageSandbox/View/MainPage.xaml

<Page
    x:Class="GroupCStegafy.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top"
          Height="990" HorizontalAlignment="Center" Width="969">
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="-10,22,0,0">
            <Image x:Name="sourceImage" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" />
        </Border>
        <Button x:Name="openSourceButton" Content="Open Source" Margin="141,440,0,0" VerticalAlignment="Top"
                Click="openSourceButton_Click">
            <Button.Resources>
                <Flyout x:Name="sourceImageFlyout">
                    <TextBlock Text="Must select a source image." />
                </Flyout>
            </Button.Resources>
        </Button>
        <Button x:Name="saveEncryptedButton" Content="Save" Margin="217,906,0,0" VerticalAlignment="Top"
                Click="saveEncryptedButton_Click" Visibility="Collapsed" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="155,3,0,0" Text="Source Picture" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="546,22,0,0">
            <Image x:Name="hiddenImage" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" />
        </Border>
        <TextBlock x:Name="hiddenHeaderText" HorizontalAlignment="Left" Margin="703,3,0,0" Text="Hidden Picture"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Button x:Name="openHiddenButton" Content="Open Hidden" Margin="703,440,0,0" VerticalAlignment="Top"
                Click="OpenHiddenButton_Click" Visibility="Collapsed" IsEnabled="False">
            <Button.Resources>
                <Flyout x:Name="hiddenImageFlyout">
                    <TextBlock Text="Must select a image to hide." />
                </Flyout>
            </Button.Resources>
        </Button>
        <Button x:Name="extractButton" Content="Extract" Margin="437,633,0,0" VerticalAlignment="Top"
                Click="ExtractButton_OnClick" Visibility="Collapsed" IsEnabled="False" />
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="542,314,0,0" />
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="-9,499,0,0">
            <Image x:Name="embeddedImage" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="145,480,0,0" Text="Encrypted Picture" TextWrapping="Wrap"
                   VerticalAlignment="Top" RenderTransformOrigin="0.278,0.632" />
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="548,499,0,0">
            <Image x:Name="encryptedImage" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top"
                   Width="400" />
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="548,499,0,0">
            <Image x:Name="decryptedImage" Visibility="Collapsed" HorizontalAlignment="Center" Height="400"
                   VerticalAlignment="Top"
                   Width="400" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="697,482,0,0" Text="Extracted Picture" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Button x:Name="embedButton" Content="Embed" Margin="438,252,0,0" VerticalAlignment="Top"
                Click="EmbedButton_Click" Visibility="Collapsed" IsEnabled="False" />
        <Button Content="Open Embedded" Margin="66,906,0,0" VerticalAlignment="Top"
                Click="OpenEmbeddedButton_Click">
            <Button.Resources>
                <Flyout x:Name="embeddedImageFlyout">
                    <TextBlock Text="Must select a embedded image." />
                </Flyout>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="fileTypeComboBox" SelectedIndex="0" Margin="399,22,0,0" Width="141"
                  PlaceholderText="Pick An Option" SelectionChanged="FileTypeComboBox_SelectionChanged">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="File Type" HorizontalAlignment="Center" />
                </DataTemplate>
            </ComboBox.HeaderTemplate>
        </ComboBox>
        <TextBox x:Name="hiddenText" HorizontalAlignment="Left" Margin="546,22,0,0" Text="" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="402" Width="402"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <TextBox x:Name="decryptedText" HorizontalAlignment="Left" Margin="547,499,0,0" Text="" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="402" Width="403"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <Button x:Name="saveDecryptedButton" Content="Save Decrypted" Margin="693,906,0,0" VerticalAlignment="Top"
                Click="saveDecryptedButton_Click" Visibility="Collapsed" IsEnabled="False" />
        <ComboBox x:Name="bpccComboBox" SelectedIndex="0" PlaceholderText="Pick An Option" Margin="399,137,0,0"
                  Width="141" SelectionChanged="BpccComboBox_SelectionChanged">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Bits Per Color Channel" HorizontalAlignment="Center" />
                </DataTemplate>
            </ComboBox.HeaderTemplate>
        </ComboBox>
        <ComboBox x:Name="encryptionComboBox" SelectedIndex="0" PlaceholderText="Pick An Option" Margin="400,77,0,0"
                  Width="139" SelectionChanged="EncryptionComboBox_SelectionChanged">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Encryption Type" HorizontalAlignment="Center" />
                </DataTemplate>
            </ComboBox.HeaderTemplate>
        </ComboBox>
        <ComboBox x:Name="viewEncryptedOrUnencryptedComboBox" IsEnabled="False" Visibility="Collapsed"
                  SelectedIndex="0" PlaceholderText="Pick An Option" Margin="399,600,0,0" Width="141"
                  SelectionChanged="ViewEncryptedOrUnencryptedComboBox_OnSelectionChanged" />
        <TextBox x:Name="keywordTextBox" HorizontalAlignment="Left" Margin="400,192,0,0"
                 PlaceholderText="Enter Keyword" Header="Keyword" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="139">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Keyword" HorizontalAlignment="Center" />
                </DataTemplate>
            </TextBox.HeaderTemplate>
            <TextBox.Resources>
                <Flyout x:Name="keywordFlyout">
                    <TextBlock Text="Must enter a keyword." />
                </Flyout>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Page>