ImageSandbox/View/StegafyPage.xaml

<Page
    x:Class="GroupCStegafy.View.StegafyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupCStegafy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF212529" Margin="0,0,-420,-8">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="1558,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid Background="#FF272B2F" Height="1386" Width="362">
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0">
                    <Image x:Name="sourceImage" Height="300" Width="300" PointerEntered="SourceImage_PointerEntered" PointerExited="SourceImage_PointerExited" Tapped="SourceImage_Tapped" />
                </Border>
                <TextBlock x:Name="sourceTextBlock" HorizontalAlignment="Left" Text="Source Image" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" FontSize="22" Margin="30,10,0,0"/>
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,381,0,0">
                    <Image x:Name="hiddenImage" Height="300" Width="300" PointerEntered="HiddenImage_PointerEntered" PointerExited="HiddenImage_PointerExited" Tapped="HiddenImage_Tapped"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,381,0,0">
                    <TextBox x:Name="hiddenTextBox" BorderThickness="0" Height="300" Width="300" Visibility=" Collapsed" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
                <TextBlock x:Name="hiddenTextBlock" HorizontalAlignment="Left" Text="Hidden Image" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" FontSize="22" Margin="30,349,0,0"/>
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,720,0,0">
                    <Image x:Name="embeddedImage" Height="300" Width="300" PointerEntered="EmbeddedImage_PointerEntered" PointerExited="EmbeddedImage_PointerExited" Tapped="EmbeddedImage_Tapped"/>
                </Border>
                <TextBlock x:Name="embeddedTextBlock" HorizontalAlignment="Left" Text="Embedded Image" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" FontSize="22" Margin="30,688,0,0"/>
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1059,0,0">
                    <Image x:Name="extractedImage" Height="300" Width="300" PointerEntered="ExtractedImage_PointerEntered" PointerExited="ExtractedImage_PointerExited" Tapped="ExtractedImage_Tapped"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1059,0,0">
                    <TextBox x:Name="extractedTextBox" BorderThickness="0" Height="300" Width="300" Visibility=" Collapsed" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Border>
                <TextBlock x:Name="extractedTextBlock" HorizontalAlignment="Left" Text="Extracted Image" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" FontSize="22" Margin="30,1027,0,0"/>
                <Rectangle x:Name="hiddenTextOverlay" Fill="Transparent" HorizontalAlignment="Center" Height="300" Margin="0,382,0,0" VerticalAlignment="Top" Width="300" Tapped="HiddenTextBox_Tapped" PointerEntered="HiddenTextBox_PointerEntered" PointerExited="HiddenTextBox_PointerExited"/>
                <Rectangle x:Name="extractedTextOverlay" Fill="Transparent" HorizontalAlignment="Center" Height="300" Margin="0,1060,0,0" VerticalAlignment="Top" Width="300" Tapped="ExtractedTextBox_Tapped" PointerEntered="ExtractedTextBox_PointerEntered" PointerExited="ExtractedTextBox_PointerExited"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="78,-7,0,0" Text="Imagely" FontSize="40" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="78,46,0,0">
            <Image x:Name="recentImage" HorizontalAlignment="Center" Height="736" VerticalAlignment="Center" Width="1450" />
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="78,46,0,0">
            <TextBox x:Name="recentTextBox" BorderBrush="Transparent" Height="736" Width="1450" Background="#FF272B2F" Visibility="Collapsed" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="78,826,0,0">
            <StackPanel Width="1450" Height="200" Background="#FF272B2F" AllowDrop="True" Drop="FileDropArea_Drop" DragLeave="FileDropArea_DragLeave" DragOver="FileDropArea_DragOver"/>
        </Border>
        <Rectangle x:Name="dropAreaRectangle" Margin="84,832,396,6" Stroke="White" Height="190" Width="1440" StrokeThickness="2" StrokeDashArray="4 4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="dragAndDropTextBlock" HorizontalAlignment="Left" TextAlignment="Center" Margin="555,875,0,0" Text="Drag and Drop Image Here" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBlock x:Name="orTextBlock" HorizontalAlignment="Left" Margin="793,909,0,0" Text="or" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="browseFilesButton" Content="Browse Files" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Margin="750,949,0,0" VerticalAlignment="Top" Click="BrowseFilesButton_Click"/>
        <TextBlock x:Name="chooseEncryptionTextBlock" HorizontalAlignment="Left" Margin="673,864,0,0" Text="Choose Encyrption Type" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <RadioButton x:Name="encryptedRadioButton" Content="Encrypted" Margin="744,896,0,0" VerticalAlignment="Top" GroupName="encryptionRadioButtonGroup" Visibility="Collapsed" Checked="EncryptedRadioButton_Checked" IsChecked="True" />
        <RadioButton x:Name="unencryptedRadioButton" Content="Unencrypted" Margin="744,928,0,0" VerticalAlignment="Top" GroupName="encryptionRadioButtonGroup" Visibility="Collapsed" Checked="UnencryptedRadioButton_Checked"/>
        <Button x:Name="embedButton" Content="Embed Image" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="744,960,0,0" VerticalAlignment="Top" Width="123" Visibility="Collapsed" Click="EmbedButton_Click"/>
        <TextBlock x:Name="chooseBpccAmountTextBlock" HorizontalAlignment="Left" Margin="163,864,0,0" Text="Choose Bits Per Color Channel Amount" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="chooseKeywordTextBlock" HorizontalAlignment="Left" Margin="1021,864,0,0" Text="Choose Encryption Keyword" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Slider x:Name="bpccSlider" HorizontalAlignment="Left" Margin="288,898,0,0" VerticalAlignment="Top" Width="150" Maximum="8" Value="1" Minimum="1" TickPlacement="None" IsThumbToolTipEnabled="False" ValueChanged="BpccSlider_ValueChanged" Visibility="Collapsed"/>
        <TextBlock x:Name="bpccValueTextBlock" HorizontalAlignment="Left" Margin="452,899,0,0" Text="{Binding ElementName=bpccSlider,Path=Value}" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="keywordTextBox" BorderThickness="1" HorizontalAlignment="Left" Margin="1101,898,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PlaceholderText="Enter Keyword" Visibility="Visible"/>
        <Button x:Name="extractButton" Content="Extract Image" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="741,911,0,0" VerticalAlignment="Top" Width="127" Visibility="Collapsed" Click="ExtractButton_Click"/>
        <RadioButton x:Name="encryptedTextRadioButton" Content="Encrypted Text" Margin="744,895,0,0" VerticalAlignment="Top" Checked="EncryptedTextRadioButton_Checked" GroupName="extractedTextRadioButtons" Width="155" Visibility="Collapsed" IsChecked="True"/>
        <RadioButton x:Name="decryptedTextRadioButton" Content="Decrypted Text" Margin="744,927,0,0" VerticalAlignment="Top" GroupName="extractedTextRadioButtons" Checked="DecryptedTextRadioButton_Checked" Visibility="Collapsed"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="738" Margin="79,46,0,0" VerticalAlignment="Top" Width="1451"/>
        <NavigationView x:Name="navigationView" IsBackButtonVisible="Collapsed" IsPaneOpen="False" Loaded="NavigationView_Loaded" Visibility="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Pictures" Content="Home" Tapped="Home_Tapped" />
                <NavigationViewItem Icon="Pictures" Content="Image Triangulation Art" Tapped="ImageTriangulationArt_Tapped" />
                <NavigationViewItem Icon="Pictures" Content="Steganography" Tapped="Steganography_Tapped" />
                <NavigationViewItem Icon="Pictures" Content="Abstract Triangulation Art" Tapped="AbstractTriangulationArt_Tapped" />
                <NavigationViewItem Icon="Pictures" Content="Paint by Number Generator" Tapped="PaintByNumberGenerator_Tapped" />
            </NavigationView.MenuItems>
        </NavigationView>
        <Image Source="../Assets/ImageManipulatorIcon.png"  HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19" Margin="10,10,0,0"/>
    </Grid>
</Page>
