ImageSandbox/View/TriangulationPage.xaml

<Page
    x:Class="GroupCStegafy.View.TriangulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupCStegafy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF212529" Margin="0,0,0,-8">
        <Rectangle Fill="#FF212529" Margin="0,-21,362,980"/>
        <Rectangle Fill="#FF212529" Margin="0,1008,362,-49"/>
        <Rectangle Fill="#FF272B2F" HorizontalAlignment="Left" Height="1029" Margin="1558,-21,0,0" VerticalAlignment="Top" Width="362"/>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="1588,46,0,0">
            <Image x:Name="sourceImage" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Tapped="SourceImage_Tapped" PointerEntered="SourceImage_PointerEntered" PointerExited="SourceImage_PointerExited" />
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="1588,386,0,0">
            <Image x:Name="sobelImage" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Tapped="SobelImage_Tapped" PointerEntered="SobelImage_PointerEntered" PointerExited="SobelImage_PointerExited" />
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="1588,696,0,0">
            <Canvas x:Name="triangulationCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300">
                <Canvas.Clip>
                    <RectangleGeometry x:Name="canvasBoundaryRect"/>
                </Canvas.Clip>
            </Canvas>
        </Border>
        <Rectangle Fill="#FF272B2F" Margin="1558,696,0,-49"/>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="1588,726,0,0">
            <Image x:Name="triangulationImage" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Tapped="TriangulationImage_Tapped" PointerEntered="TriangulationImage_PointerEntered" PointerExited="TriangulationImage_PointerExited" />
        </Border>
        <Rectangle Fill="#FF272B2F" Margin="78,46,0,226" Height="736" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1450" />
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="78,46,0,0">
            <Image x:Name="recentImage" HorizontalAlignment="Center" Height="736" VerticalAlignment="Center" Width="1450" />
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="78,826,0,0">
            <StackPanel x:Name="fileDropArea" Width="1450" Height="200" Background="#FF272B2F" AllowDrop="True" Drop="FileDropArea_Drop" DragLeave="FileDropArea_DragLeave" DragOver="FileDropArea_DragOver"/>
        </Border>
        <Rectangle x:Name="dropAreaRectangle" Margin="84,832,396,6" Stroke="White" Height="190" Width="1440" StrokeThickness="2" StrokeDashArray="4 4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="sourceImageTextBlock" HorizontalAlignment="Left" Margin="1588,16,0,0" Text="Source Image" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="sobelImageTextBlock" HorizontalAlignment="Left" Margin="1588,356,0,0" Text="Sobel Image" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="triangulationImageTextBlock" HorizontalAlignment="Left" Margin="1588,696,0,0" Text="Triangulation Image" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="dragAndDropTextBlock" HorizontalAlignment="Left" Margin="641,869,0,0" Text="Drag and Drop Image Here" FontFamily="{StaticResource TahomaFont}" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="orTextBlock" HorizontalAlignment="Left" Margin="779,904,0,0" Text="or" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="browseFilesButton" Content="Browse Files" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Margin="736,943,0,0" VerticalAlignment="Top" Click="BrowseFilesButton_Click"/>
        <Button x:Name="drawTriangulationButton" Content="Draw Triangulation" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Margin="702,924,0,0" VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" Click="DrawTriangulationButton_Click"/>
        <TextBlock x:Name="readyTextBlock" HorizontalAlignment="Left" Margin="504,850,0,0" Text="You're All Set! Select the Amount of Points Below!" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="pointsTextBox" Background="#FF2D3136" FontFamily="{StaticResource TahomaFont}" Foreground="{StaticResource DefaultTextColor}" HorizontalAlignment="Left" Margin="702,886,0,0" Text="2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Visibility="Collapsed" BeforeTextChanging="pointsTextBox_OnBeforeTextChanging"/>
        <SymbolIcon x:Name="saveSymbol" Symbol="Save" Height="20" Width="20" Margin="1499,867,0,0" Foreground="{StaticResource SymbolColor}" Tapped="SaveSymbol_Tapped" VerticalAlignment="Top" HorizontalAlignment="Left" PointerEntered="SaveSymbol_PointerEntered" PointerExited="SaveSymbol_PointerExited"/>
        <SymbolIcon x:Name="clearSymbol" Symbol="Clear" Height="20" Width="20" Margin="1499,837,0,0" Foreground="{StaticResource SymbolColor}" Tapped="ClearSymbol_Tapped" VerticalAlignment="Top" HorizontalAlignment="Left" PointerEntered="ClearSymbol_PointerEntered" PointerExited="ClearSymbol_PointerExited"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,-7,0,0" Text="Image Triangulation" FontFamily="{StaticResource TahomaFont}" FontSize="40" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <NavigationView x:Name="navigationView" Loaded="NavigationView_Loaded" BackRequested="navigationView_OnBackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tapped="Home_Tapped" />
                <NavigationViewItem Content="Image Triangulation Art" Tapped="ImageTriangulationArt_Tapped" >
                    <NavigationViewItem.Icon>
                        <PathIcon Data="M245,33.299L0,456.701h245h245L245,33.299z M432.077,419.731L245,299.421l0-202.992L432.077,419.731z" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Pictures" Content="Steganography" Tapped="Steganography_Tapped" />
                <NavigationViewItem Content="Abstract Triangulation Art" Tapped="AbstractTriangulationArt_Tapped" >
                    <NavigationViewItem.Icon>
                        <PathIcon Data="M245,33.299L0,456.701h245h245L245,33.299z M432.077,419.731L245,299.421l0-202.992L432.077,419.731z" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
