Imagely/View/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imagely.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Imagely.View.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF212529">
        <TextBlock FontSize="100" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" HorizontalAlignment="Center" Text="Imagely" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,270,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,396,0,0" Text="Image Editing Software" FontFamily="{StaticResource TahomaFont}" Foreground="{StaticResource DefaultTextColor}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF7597" HorizontalAlignment="Left" Height="1" Margin="719,405,0,0" VerticalAlignment="Top" Width="163"/>
        <Rectangle Fill="#FF7597" HorizontalAlignment="Left" Height="1" Margin="1037,405,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock x:Name="steganographyTextBlock" FontSize="25" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" HorizontalAlignment="Center" Text="Steganography" TextWrapping="Wrap" VerticalAlignment="Center" Tapped="steganographyTextBlock_Tapped" PointerEntered="steganographyTextBlock_OnPointerEntered" PointerExited="steganographyTextBlock_OnPointerExited"/>
        <TextBlock x:Name="imageTriangulationTextBlock" FontSize="25" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" HorizontalAlignment="Left" Text="Image Triangulation" TextWrapping="Wrap" VerticalAlignment="Center" Margin="1119,0,0,0" Tapped="imageTriangulationTextBlock_Tapped" PointerEntered="imageTriangulationTextBlock_OnPointerEntered" PointerExited="imageTriangulationTextBlock_OnPointerExited"/>
        <TextBlock x:Name="abstractTriangulationTextBlock" FontSize="25" FontFamily="{StaticResource TahomaFont}" FontWeight="Bold" Foreground="{StaticResource DefaultTextColor}" HorizontalAlignment="Left" Text="Abstract Triangulation" TextWrapping="Wrap" VerticalAlignment="Center" Margin="519,0,0,0" Tapped="abstractTriangulationTextBlock_Tapped" PointerEntered="abstractTriangulationTextBlock_OnPointerEntered" PointerExited="abstractTriangulationTextBlock_OnPointerExited"/>
        <Rectangle x:Name="steganographyUnderline" Visibility="Collapsed" Fill="#FF7597" HorizontalAlignment="Center" Height="1" Margin="0,560,0,0" VerticalAlignment="Top" Width="191"/>
        <Rectangle x:Name="imageTriangulationUnderline" Visibility="Collapsed" Fill="#FF7597" HorizontalAlignment="Left" Height="1" Margin="1119,560,0,0" VerticalAlignment="Top" Width="257"/>
        <Rectangle x:Name="abstractTriangulationUnderline" Visibility="Collapsed" Fill="#FF7597" HorizontalAlignment="Left" Height="1" Margin="519,560,0,0" VerticalAlignment="Top" Width="281"/>
    </Grid>
</Page>
